# Inventory

./: Inventory.sln
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Behaviours/: ValidationBehaviour.cs
Inventory.Application/Configurations/: ConfigureServices.cs
Inventory.Application/Configurations/Mappers/: AisleMapper.cs  AllocationMapper.cs  AppModuleMapper.cs  BomCategoryMapper.cs  BomItemDispositionMapper.cs  BomItemMapper.cs  BomMapper.cs  EnumTypeMapper.cs  EnumValueMapper.cs  InventoryTransactionMapper.cs  MaterialBatchMapper.cs  MaterialMapper.cs  MaterialStorageRuleMapper.cs  OrganizationMapper.cs  PermissionMapper.cs  ProductMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  RowLocMapper.cs  StorageSectionMapper.cs  TrayMapper.cs  UserMapper.cs  UserRoleMapper.cs  VendorMapper.cs  VerifiedMaterialMapper.cs  WarehouseItemMapper.cs  WarehouseMapper.cs
Inventory.Application/Contracts/: IAesService.cs  IAuthService.cs  IMailService.cs  IOTPService.cs  ISMSService.cs  IUTFService.cs  IUnitOfWork.cs
Inventory.Application/Enums/: DataTypeCodes.cs  SequenceCodes.cs
Inventory.PersistenceService/: Inventory.PersistenceService.csproj
Inventory.PersistenceService/Configurations/: ConfigureServices.cs  InventoryDBContext.cs  UnitOfWork.cs  WarehouseItemDOConfiguration.cs
Inventory.PersistenceService/Configurations/Entities/: AisleDOConfiguration.cs  AllocationDOConfiguration.cs  AppModuleDOConfiguration.cs  BomCategoryDOConfiguration.cs  BomDOConfiguration.cs  BomItemDOConfiguration.cs  BomItemDispositionDOConfiguration.cs  EnumTypeConfiguration.cs  EnumValueConfiguration.cs  InventoryTransactionDOConfiguration.cs  MaterialBatchDOConfiguration.cs  MaterialDOConfiguration.cs  MaterialStorageRuleDOConfiguration.cs  OrganizationDOConfiguration.cs  PermissionDOConfiguration.cs  ProductDOConfiguration.cs  RoleDOConfiguration.cs  RolePermissionDOConfiguration.cs  RowLocDOConfiguration.cs  StorageSectionDOConfiguration.cs  TrayDOConfiguration.cs  (+6 more)
Inventory.PersistenceService/Migrations/: 20251206075326_Initinventory.Designer.cs  20251206075326_Initinventory.cs  20260104082027_04012025.Designer.cs  20260104082027_04012025.cs  InventoryDBContextModelSnapshot.cs
Inventory.PersistenceService/Repositories/: AisleRepository.cs  AllocationRepository.cs  AppModuleRepository.cs  BomCategoryRepository.cs  BomItemDispositionRepository.cs  BomItemRepository.cs  BomRepository.cs  EnumTypeRepository.cs  EnumValueRepository.cs  InventoryTransactionRepository.cs  MaterialBatchRepository.cs  MaterialRepository.cs  MaterialStorageRuleRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  ProductRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RowLocRepository.cs  StorageSectionRepository.cs  TrayRepository.cs  UserRepository.cs  UserRoleRepository.cs  VendorRepository.cs  VerifiedMaterialRepository.cs  WarehouseItemRepository.cs  WarehouseRepository.cs
Inventory.SuperAdmin.API/: Inventory.SuperAdmin.API.csproj  Inventory.SuperAdmin.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Inventory.SuperAdmin.API/Controllers/: AisleController.cs  AllocationController.cs  AppModuleController.cs  AuthenticationController.cs  BomCategoryController.cs  BomController.cs  BomItemController.cs  BomItemDispositionController.cs  EnumTypeController.cs  EnumValueController.cs  InventoryTransactionController.cs  MaterialBatchController.cs  MaterialController.cs  MaterialStorageRuleController.cs  OrganizationController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  RolePermissionController.cs  RowLocController.cs  StorageSectionController.cs  TrayController.cs  UserController.cs  UserRoleController.cs  VendorController.cs  VerifiedMaterialController.cs  WarehouseController.cs  WarehouseItemController.cs  WeatherForecastController.cs
Inventory.SuperAdmin.API/Interface/: IRedisCacheService.cs
Inventory.SuperAdmin.API/Middleware/: ExceptionHandlerMiddleware.cs
Inventory.SuperAdmin.API/Properties/: launchSettings.json
Inventory.SuperAdmin.API/Provider/: RedisCacheService.cs
Inventory.SuperAdmin.API/Response/: FailureAPIResponse.cs  SuccessAPIResponse.cs  ValidationResponse.cs
(+719 files in other folders)
